#!/sbin/busybox sh
export _PATH="$PATH"
export PATH=/sbin

#BOOT_IMAGE=/dev/block/mmcblk0p5

busybox cd /
busybox date >>boot.txt
exec >>boot.txt 2>&1
busybox rm init

#eval $(read_boot_headers ${BOOT_IMAGE})

#load_offset=$boot_offset
#load_len=$boot_len

rm /init
mv /innt /init
if busybox grep -q bootmode=2 /proc/cmdline ; then
	# recovery boot
	cd /
	exec /init
fi

#busybox dd bs=512 if=${BOOT_IMAGE} skip=$load_offset count=$load_len | busybox zcat | busybox cpio -i
busybox cp -a /res/misc/cyano/* /

if busybox grep -q 1 /sys/class/power_supply/battery/batt_lp_charging ; then
	# low power mode
	busybox cp lpm.rc init.rc
	busybox rm init.smdkc210.rc
fi

busybox umount /sys
busybox umount /proc
busybox date >>boot.txt
busybox rm -fr /res/misc/cyano /dev/* /res/misc/dev.tar
export PATH="${_PATH}"
exec /init
